[tox]
envlist = py38
          style
skipsdist = True
indexserver =
    default = http://mirrors.aliyun.com/pypi/simple/

[testenv]
install_command = pip install {opts} {packages}
deps = -r {toxinidir}/requirements/tests.txt
commands = pytest --cov={toxinidir}/src -v --tb=short --basetemp={envtmpdir} {posargs}

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files
