cryptography==35.0.0
factory_boy==3.2.1
filelock==3.6.0
Flask_Caching==1.10.1
Flask_DebugToolbar==0.13.1
Flask_JWT_Extended==4.2.3
flask_marshmallow==0.14.0
flask_mongoengine==1.0.0
Flask_OpenTracing==1.1.0
Flask_RESTful==0.3.9
Flask_SQLAlchemy==2.5.1
jaeger_client==4.8.0
kubernetes==18.20.0
lesoon_id_center_client==0.0.1
marshmallow==3.14.0
marshmallow_dataclass==8.5.3
marshmallow_enum==1.5.1
marshmallow_mongoengine==0.30.2
marshmallow_sqlalchemy==0.26.1
opentracing==2.4.0
opentracing_instrumentation==3.3.1
prometheus-flask-exporter==0.20.1
pymongo==3.12.1
python_jose==3.3.0
sentry_sdk==1.1.0
SQLAlchemy==1.4.27
Werkzeug==2.0.1
