cryptography>=3.4.7
factory_boy>=3.2.1
flask>=2.0.1
flask-caching>=1.10.1
flask-debugtoolbar>=0.11.0
flask-jwt-extended>=4.2.3
flask-marshmallow>=0.14.0
flask-mongoengine>=1.0.0
flask-opentracing>=1.1.0
flask-restful>=0.3.9
flask-sqlalchemy>=2.5.1
jaeger_client>=4.8.0
kubernetes>=18.20.0
marshmallow>=3.12.1
marshmallow-dataclass>=8.5.3
marshmallow-enum>=1.5.1
marshmallow-mongoengine>=0.30.2
marshmallow-sqlalchemy>=0.26.1
opentracing_instrumentation>=3.3.1
python-jose>=3.3.0
sentry-sdk[flask]>=1.1.0
sqlalchemy>=1.4.24
werkzeug>=2.0.1
